LAB_DESCRIPTION="Multiple area network - 1 backbone and 1 stub - setup via ospf routing with DNS. ALL TASKS COMPLETED"
LAB_VERSION=1.0
LAB_AUTHOR="Angelos Christidis / ac00757 / 6376082"
LAB_EMAIL=ac00757@surrey.ac.uk
LAB_WEB=none

client2[0]=H

r6[0]=H
r6[1]=G
r6[2]=I

r1[2]=G
r1[0]=A
r1[1]=B

r2[0]=A
r2[1]=C

r3[0]=B
r3[1]=C

r4[1]=B
r4[2]=D
r4[0]=E

r5[1]=E
r5[0]=C
r5[2]=F

client1[0]=D

server[0]=F

r7[0]=I
r7[1]=K
r7[2]=J
r7[3]=L

databaseserver[0]=K

webserver[0]=K

laptop1[0]=J

laptop2[0]=J

laptop3[0]=J

smartphone1[0]=J

smartphone2[0]=J

smartphone3[0]=J

ns-root[0]=L

ns-com[0]=L

