!
hostname ospfd
password zebra
enable password zebra
!
interface eth1
ospf cost 30
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 11.1.0.0/16 area 0.0.0.0
network 110.1.0.0/30 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
!
log file /var/log/zebra/ospfd.log
!

